# Caravel user project includes	     
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/gl/wrapped_sid.v
-v $(USER_PROJECT_VERILOG)/gl/multiplexer.v
-v $(USER_PROJECT_VERILOG)/gl/blinker.v
-v $(USER_PROJECT_VERILOG)/gl/wrapped_sn76489.v
-v $(USER_PROJECT_VERILOG)/rtl/Logo/avali_logo.v
-v $(USER_PROJECT_VERILOG)/gl/wrapped_qcpu.v
-v $(USER_PROJECT_VERILOG)/gl/wrapped_mc14500.v
-v $(USER_PROJECT_VERILOG)/gl/wrapped_ay8913.v
-v $(USER_PROJECT_VERILOG)/gl/hellorld.v
-v $(USER_PROJECT_VERILOG)/gl/tholin_avalonsemi_tbb1143.v
-v $(USER_PROJECT_VERILOG)/gl/wrapped_pdp11.v
-v $(USER_PROJECT_VERILOG)/gl/wrapped_tholin_riscv.v
-v $(USER_PROJECT_VERILOG)/gl/diceroll.v
-v $(USER_PROJECT_VERILOG)/gl/ue1.v
-v $(USER_PROJECT_VERILOG)/../dependencies/pdks/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/verilog/gf180mcu_as_sc_mcu7t3v3.v
