# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/SID/SID_channels.v
-v $(USER_PROJECT_VERILOG)/rtl/SID/SID_filter.v
-v $(USER_PROJECT_VERILOG)/rtl/SID/SID_top.v
-v $(USER_PROJECT_VERILOG)/rtl/SID/spi_dac_i.v
-v $(USER_PROJECT_VERILOG)/rtl/SID/wrapped_sid.v 
-v $(USER_PROJECT_VERILOG)/rtl/Multiplexer/Multiplexer.v
-v $(USER_PROJECT_VERILOG)/rtl/Blinker/blinker.v
-v $(USER_PROJECT_VERILOG)/rtl/SN76489/attenuation.v
-v $(USER_PROJECT_VERILOG)/rtl/SN76489/noise.v
-v $(USER_PROJECT_VERILOG)/rtl/SN76489/tone.v
-v $(USER_PROJECT_VERILOG)/rtl/SN76489/pwm.v
-v $(USER_PROJECT_VERILOG)/rtl/SN76489/spi_dac_i.v
-v $(USER_PROJECT_VERILOG)/rtl/SN76489/signal_edge.v
-v $(USER_PROJECT_VERILOG)/rtl/SN76489/tt_um_rejunity_sn76489.v
-v $(USER_PROJECT_VERILOG)/rtl/SN76489/wrapped_sn76489.v
-v $(USER_PROJECT_VERILOG)/rtl/Logo/avali_logo.v
-v $(USER_PROJECT_VERILOG)/rtl/Multiplexer/dffram.v
-v $(USER_PROJECT_VERILOG)/rtl/QCPU/qcpu.v
-v $(USER_PROJECT_VERILOG)/rtl/QCPU/wrapped_qcpu.v
-v $(USER_PROJECT_VERILOG)/rtl/QCPU/spi.v
-v $(USER_PROJECT_VERILOG)/rtl/QCPU/uart.v
-v $(USER_PROJECT_VERILOG)/rtl/MC14500/MC14500.v
-v $(USER_PROJECT_VERILOG)/rtl/MC14500/wrapped_mc14500.v
-v $(USER_PROJECT_VERILOG)/rtl/AY8913/attenuation.v
-v $(USER_PROJECT_VERILOG)/rtl/AY8913/envelope.v
-v $(USER_PROJECT_VERILOG)/rtl/AY8913/noise.v
-v $(USER_PROJECT_VERILOG)/rtl/AY8913/tone.v
-v $(USER_PROJECT_VERILOG)/rtl/AY8913/tt_um_rejunity_ay8913.v
-v $(USER_PROJECT_VERILOG)/rtl/AY8913/wrapped_ay8913.v
-v $(USER_PROJECT_VERILOG)/rtl/Hellorld/hellorld.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/logisimTopLevelShell.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/main.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/tone_generator.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/tone_generator_2.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/triangle_wave_generator.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/AND_GATE.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/XNOR_GATE_ONEHOT.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/XOR_GATE_ONEHOT.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/OR_GATE.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/AND_GATE_BUS.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/Adder.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/D_FLIPFLOP.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/REGISTER_FLIP_FLOP.v
-v $(USER_PROJECT_VERILOG)/rtl/TBB1143/Demultiplexer_16.v
-v $(USER_PROJECT_VERILOG)/rtl/PDP11/wrapped_pdp11.v
-v $(USER_PROJECT_VERILOG)/rtl/PDP11/pdp11.v
-v $(USER_PROJECT_VERILOG)/rtl/TholinRISCV/tholin_riscv.v
-v $(USER_PROJECT_VERILOG)/rtl/TholinRISCV/wrapped_tholin_riscv.v
-v $(USER_PROJECT_VERILOG)/rtl/TholinRISCV/mul.v
