00 0B //JMP 0x0B
00 06 //Interrupt Vec, JMP 0x06
40 01 //Timer interrupt Vec, LDI IOADDR, 1
43 04 //LDI R3, 0x04
5F 73 //LD IO, R3
00 05 //JMP 0x05 (halt)
4A 03 //LDI R10, 0x03
50 3A //ADD R3, R10
5F B0 //RTI
43 04 //LDI R3, 0x04
5D 12 //LPC R1, R2
44 FF //LDI R4, 0xFF
45 55 //LDI R5, 0x55
41 00 //LDI R1, 0x00
5F 61 //LD IOADDR, R1
5F 74 //LD IO, R4
41 02 //LDI R1, 0x02
5F 61 //LD IOADDR, R1
5F 70 //LD IO, R0
41 01 //LDI R1, 0x01
5F 61 //LD IOADDR, R1
5F 75 //LD IO, R5
43 00 //LDI R3, 0x00
42 0E //LDI R2, 0x0E
5F FF //LDC
5F 72 //LD IO, R2
5F 71 //LD IO, R1
41 37 //LDI R1, 0x37
42 07 //LDI R2, 0x07
8A 12 //STO R1, 10(R2)
41 00 //LDI R1, 0x00
8A 10 //STO R1, 10(R0)
80 12 //STO R1, 0(R2)
CA 12 //LOD R1, 10(R2)
5F 71 //LD IO, R1
45 05 //LDI R5, 0x05
41 01 //LDI R1, 0x01
5F 65 //LD IOADDR, R5
5F 83 //LD R3, IO
5F 61 //LD IOADDR, R1
5F 73 //LD IO, R3
5F 65 //LD IOADDR, R5
5F 83 //LD R3, IO
5F 61 //LD IOADDR, R1
5F 73 //LD IO, R3
41 07 //LDI R1, 0x07
5F 61 //LD IOADDR, R1
5F 70 //LD IO, R0
41 06 //LDI R1, 0x06
5F 61 //LD IOADDR, R1
5F 71 //LD IO, R1
41 08 //LDI R1, 0x08
5F 61 //LD IOADDR, R1
41 69 //LDI R1, 0x69
5F 71 //LD IO, R1
5F A0 //WAIT
41 09 //LDI R1, 0x09
5F 61 //LD IOADDR, R1
41 02 //LDI R1, 0x02
//rel
5F 83 //LD R3, IO
54 31 //AND R3, R1
7F FE //JZ rel
41 08 //LDI R1, 0x08
5F 61 //LD IOADDR, R1
5F 83 //LD R3, IO
41 01 //LDI R1, 0x01
5F 61 //LD IOADDR, R1
5F 73 //LD IO, R3
41 0A //LDI R1, 0x0A
5F 61 //LD IOADDR, R1
43 04 //LDI R3, 0x04
5F 73 //LD IO, R3
40 0B //LDI IOADDR, 0x0B
43 69 //LDI R3, 0x69
5F 73 //LD IO, R3
5F A0 //WAIT
5F 83 //LD R3, IO
40 01 //LDI IOADDR, 0x01
5F 73 //LD IO, R3
40 0C //LDI IOADDR, 0x0C
48 08 //LDI R8, 0x08
5F 78 //LD IO, R8
40 0E //LDI IOADDR, 0x0E
5F 70 //LD IO, R0
40 0F //LDI IOADDR, 0x0F
5F 70 //LD IO, R0
40 10 //LDI IOADDR, 0x10
5F 70 //LD IO, R0
45 04 //LDI R5, 0x04
//rep
40 0D //LDI IOADDR, 0x0D
5F 70 //LD IO, R0
40 0E //LDI IOADDR, 0x0E
5F 83 //LD R3, IO
40 0F //LDI IOADDR, 0x0F
5F 84 //LD R4, IO
40 01 //LDI IOADDR, 0x01
5F 73 //LD IO, R3
5F 74 //LD IO, R4
5F 05 //RSH R5
77 F6 //JNZ rep
45 04 //LDI R5, 0x04
5F E5 //LD FLAGS, R5
43 69 //LDI R3, 0x69
42 69 //LDI R2, 0x69
//wait
5E 23 //CMP R2, R3
7F FF //JZ wait
40 01 //LDI IOADDR, 0x01
5F 73 //LD IO, R3
43 55 //LDI R3, 0x55
44 66 //LDI R4, 0x66
5E 34 //CMP R3, R4
60 02 //JNC t1
44 00 //LDI R4, 0x00
//t1
5F 74 //LD IO, R4
68 02 //JC t2
44 00 //LDI R4, 0x00
//t2
5F 74 //LD IO, R4
5E 34 //CMP R3, R4
60 02 //JNC t3
44 11 //LDI R4, 0x11
//t3
5F 74 //LD IO, R4
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
41 0C //LDI R1, 0x0C
49 20 //LDI R9, 0x20
5F C9 //MUL R1, R9
5F 71 //LD IO, R1
5F 72 //LD IO, R2
41 0A //LDI R1, 0x0A
5F 01 //RSH R1
5F 01 //RSH R1
5F 71 //LD IO, R1
5F 11 //RSC R1
5F 71 //LD IO, R1
5F 11 //RSC R1
5F 71 //LD IO, R1
41 0B //LDI R1, 0x0B
5F 41 //ROR R1
5F 71 //LD IO, R1
5F 41 //ROR R1
5F 71 //LD IO, R1
5F 41 //ROR R1
5F 71 //LD IO, R1
5F 51 //ROL R1
5F 71 //LD IO, R1
5F 51 //ROL R1
5F 71 //LD IO, R1
5F 51 //ROL R1
5F 71 //LD IO, R1
5F 41 //ROR R1
5F 21 //LSH R1
5F 71 //LD IO, R1
5F 31 //LSC R1
5F 71 //LD IO, R1
5F 31 //LSC R1
5F 71 //LD IO, R1
5F 31 //LSC R1
5F 71 //LD IO, R1
41 0B //LDI R1, 0x0B
5F 9F //CPI R1, 0x0F
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
5F 92 //CPI R1, 0x02
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
5F 9B //CPI R1, 0x0B
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
43 00 //LDI R3, 0x00
5C 12 //SPCP2 R1, R2
00 09 //JMP 0x09
5F 73 //LD IO, R3
41 55 //LDI R1, 0x55
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
57 21 //NOT R2, R1
5F 71 //LD IO, R1
5F 72 //LD IO, R2
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
48 FE //LDI R8, 0xFE
49 03 //LDI R9, 0x03
50 98 //ADD R9, R8
4A 01 //LDI R10, 0x01
4B 02 //LDI R11, 0x02
51 AB //ADC R10, R11
5F 79 //LD IO, R9
5F 7A //LD IO, R10
48 00 //LDI R8, 0x00
51 80 //ADC R8, R0
5F 78 //LD IO, R8
4A 80 //LDI R10, 0x80
4B 02 //LDI R11, 0x02
55 BA //OR R11, R10
5F 7B //LD IO, R11
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
4B 00 //LDI R11, 0x00
56 B0 //XOR R11, R0
5F 7B //LD IO, R11
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
4A 83 //LDI R10, 0x83
4B 42 //LDI R11, 0x42
56 AB //OR R10, R11
5F 7A //LD IO, R10
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
4A 83 //LDI R10, 0x83
4B 42 //LDI R11, 0x42
52 BA //SUB R11, R10
5F 7B //LD IO, R11
4B FF //LDI R11, 0xFF
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
53 B0 //SBC R11, R0
5F 7B //LD IO, R11
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
43 05 //LDI R3, 0x05
58 33 //ADI R3, 3
5F 73 //LD IO, R3
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
43 FF //LDI R3, 0xFF
58 31 //ADI R3, 1
5F 73 //LD IO, R3
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
43 05 //LDI R3, 0x05
59 33 //ACI R3, 3
5F 73 //LD IO, R3
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
43 FF //LDI R3, 0xFF
5A 3A //SBI R3, 10
5F 73 //LD IO, R3
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
43 02 //LDI R3, 0x02
5A 32 //SBI R3, 2
5F 73 //LD IO, R3
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
5A 31 //SBI R3, 1
5F 73 //LD IO, R3
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
5B 31 //SCI R3, 1
5F 73 //LD IO, R3
5F D5 //LD R5, FLAGS
5F 75 //LD IO, R5
45 08 //LDI R5, 0x08
5F E5 //LD FLAGS, R5
40 12 //LDI IOADDR, 0x12
45 01 //LDI R5, 0x01
5F 75 //LD IO, R5
40 11 //LDI IOADDR, 0x11
45 72 //LDI R5, 0x72
5F 75 //LD IO, R5
40 01 //LDI IOADDR, 0x01
5F 75 //LD IO, R5
//end
60 00 //JNC end