(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ue1")
 (DATE "Tue Dec 12 11:16:31 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ue1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _106_.A1 (0.001:0.001:0.001))
    (INTERCONNECT clk _143_.A1 (0.001:0.001:0.001))
    (INTERCONNECT clk _161_.I (0.001:0.001:0.001))
    (INTERCONNECT clk _215_.B (0.001:0.001:0.001))
    (INTERCONNECT io_in[0] input1.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input2.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input3.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input4.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input5.I (0.000:0.000:0.000))
    (INTERCONNECT rst_n input6.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _220_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Z _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Z _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.ZN _100_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN output15.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _132_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _149_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _207_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _122_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _151_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _205_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _228_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _138_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _116_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _129_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _191_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _228_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _176_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _182_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _132_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _205_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _171_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _173_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _149_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _169_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _148_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _210_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN output7.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN output9.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _228_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _163_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _215_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _187_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _119_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _145_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN _156_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _181_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _228_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.I (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _230_.I (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _162_.I (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN output11.I (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _177_.I (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.I (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Z _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN output17.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _206_.I (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z output14.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _211_.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.Z _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Z _208_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN output16.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _216_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.ZN _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Z _217_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Z _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Z _216_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Z _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Z output10.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Z _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _221_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _216_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _223_.I (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _227_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _229_.I (0.000:0.000:0.000))
    (INTERCONNECT _229_.Z output12.I (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN output13.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _096_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _134_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.Z io_oeb (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output8.Z io_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z io_out[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z io_out[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z io_out[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z io_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.Z io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z io_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.324:0.324:0.324) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.494:0.494:0.494) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.267:0.269) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.227:0.228:0.230) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.613:0.613:0.613) (0.324:0.324:0.324))
    (IOPATH A2 ZN (0.634:0.634:0.634) (0.312:0.312:0.312))
    (IOPATH A3 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.398:0.398) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.223:0.223:0.223))
    (IOPATH A3 ZN (0.392:0.393:0.393) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.394:0.397:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.413:0.413:0.413) (0.309:0.309:0.309))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.401) (0.424:0.435:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.482:0.482:0.482) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.454:0.454:0.454) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.368:0.368:0.369) (0.372:0.391:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.386:0.386:0.386) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.647:0.647:0.647) (0.338:0.338:0.338))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.702:0.703:0.703) (0.426:0.426:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.727:0.727:0.727) (0.369:0.369:0.369))
    (IOPATH A2 ZN (0.781:0.782:0.782) (0.417:0.418:0.419))
    (IOPATH A3 ZN (0.779:0.779:0.780) (0.414:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.480:0.480:0.480) (0.498:0.508:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.404:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.414:0.414:0.414) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.446:0.455:0.465) (0.293:0.297:0.301))
    (IOPATH A3 ZN (0.462:0.462:0.462) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.368:0.379:0.391) (0.287:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.391:0.391:0.391) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.421:0.421:0.421) (0.247:0.247:0.247))
    (IOPATH A3 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.397:0.418:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.622:0.638:0.654) (0.380:0.380:0.380))
    (IOPATH A2 ZN (0.649:0.649:0.649) (0.377:0.377:0.377))
    (IOPATH A3 ZN (0.636:0.636:0.636) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.469:0.486:0.503) (0.282:0.282:0.282))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.266:0.266:0.266))
    (IOPATH A3 ZN (0.476:0.476:0.476) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.288:0.288:0.288) (0.492:0.510:0.528))
    (IOPATH A2 Z (0.320:0.320:0.320) (0.449:0.465:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.415) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.549:0.549:0.549) (0.330:0.330:0.330))
    (IOPATH A2 ZN (0.566:0.572:0.579) (0.356:0.357:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.339:0.340) (0.367:0.367:0.367))
    (IOPATH A2 ZN (0.300:0.301:0.301) (0.267:0.267:0.267))
    (IOPATH A3 ZN (0.386:0.392:0.399) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.171:0.188:0.204) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.405:0.426:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.429:0.430:0.431) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.440:0.450:0.460) (0.290:0.294:0.298))
    (IOPATH A3 ZN (0.459:0.459:0.459) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.288:0.295:0.301) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.448:0.464:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.395:0.395:0.395) (0.236:0.236:0.236))
    (IOPATH A3 ZN (0.441:0.441:0.441) (0.256:0.256:0.256))
    (IOPATH A4 ZN (0.465:0.465:0.465) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.362:0.363:0.364) (0.355:0.376:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.512:0.512:0.512) (0.463:0.467:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.405:0.405:0.405) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.407:0.408:0.408) (0.186:0.187:0.187))
    (IOPATH B ZN (0.532:0.532:0.532) (0.296:0.296:0.296))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.532:0.532:0.532) (0.284:0.284:0.284)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.486:0.486:0.486) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.439:0.439:0.439) (0.296:0.296:0.296)))
    (IOPATH C ZN (0.534:0.534:0.534) (0.362:0.362:0.362))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.534:0.534:0.534) (0.342:0.342:0.342)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.487:0.487:0.487) (0.329:0.329:0.329)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.433:0.433:0.433) (0.362:0.362:0.362)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.426:0.427) (0.429:0.436:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.234:0.256:0.278) (0.196:0.198:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.452:0.452:0.452) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.452:0.454:0.456) (0.279:0.282:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.595:0.605:0.614) (0.376:0.391:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.472:0.472:0.472) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.405:0.405:0.405) (0.212:0.212:0.212))
    (IOPATH B ZN (0.437:0.442:0.447) (0.316:0.322:0.328))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.437:0.442:0.447) (0.306:0.312:0.317)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.399:0.404:0.410) (0.295:0.300:0.305)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.340:0.346:0.353) (0.316:0.322:0.328)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.157:0.169:0.181) (0.161:0.169:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.478:0.482:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.557:0.561:0.565) (0.305:0.307:0.309))
    (IOPATH A2 ZN (0.611:0.611:0.611) (0.326:0.326:0.326))
    (IOPATH B ZN (0.638:0.638:0.638) (0.427:0.427:0.427))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.638:0.638:0.638) (0.418:0.418:0.418)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.600:0.600:0.600) (0.408:0.408:0.408)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.488:0.488:0.488) (0.427:0.427:0.427)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.309) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.326:0.336:0.346) (0.258:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.421:0.421:0.421) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.466:0.466:0.466) (0.268:0.268:0.268))
    (IOPATH A4 ZN (0.486:0.486:0.486) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.327:0.328:0.328) (0.330:0.347:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.471:0.488:0.505) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.464:0.464:0.464) (0.266:0.266:0.266))
    (IOPATH A3 ZN (0.479:0.479:0.479) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.272:0.277) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.263:0.282:0.301) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.436:0.440:0.444) (0.261:0.261:0.261))
    (IOPATH A2 ZN (0.473:0.477:0.481) (0.273:0.273:0.274))
    (IOPATH A3 ZN (0.489:0.492:0.495) (0.265:0.269:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.243:0.244:0.244) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.559:0.559:0.559) (0.311:0.311:0.311))
    (IOPATH A2 ZN (0.575:0.577:0.579) (0.343:0.343:0.343))
    (IOPATH A3 ZN (0.593:0.593:0.593) (0.311:0.311:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.340:0.357) (0.161:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.323:0.340:0.357) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.286:0.303:0.319) (0.155:0.154:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.250:0.265:0.279) (0.161:0.162:0.162)))
    (IOPATH A2 ZN (0.358:0.375:0.391) (0.127:0.127:0.127))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.358:0.375:0.391) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.323:0.339:0.355) (0.118:0.118:0.118)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.281:0.295:0.310) (0.127:0.127:0.127)))
    (IOPATH B1 ZN (0.326:0.338:0.349) (0.256:0.256:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.326:0.338:0.349) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.288:0.300:0.311) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.253:0.266:0.279) (0.256:0.256:0.257)))
    (IOPATH B2 ZN (0.390:0.393:0.395) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.390:0.393:0.395) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.353:0.356:0.358) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.314:0.317:0.320) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.215:0.216:0.217) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.449:0.449:0.449) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.452:0.464:0.476) (0.272:0.287:0.302))
    (IOPATH B ZN (0.352:0.360:0.368) (0.293:0.294:0.295))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.352:0.360:0.368) (0.234:0.236:0.237)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.338:0.345:0.353) (0.267:0.268:0.269)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.345:0.353:0.361) (0.293:0.294:0.295)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.381:0.381:0.381) (0.325:0.329:0.334))
    (IOPATH A2 Z (0.315:0.321:0.327) (0.316:0.333:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.301:0.302:0.302) (0.308:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.288:0.288:0.288) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.159:0.171:0.183) (0.179:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.135:0.135:0.135) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.513:0.524:0.534) (0.339:0.339:0.339))
    (IOPATH A2 ZN (0.460:0.460:0.460) (0.262:0.264:0.266))
    (IOPATH B ZN (0.344:0.344:0.344) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.344:0.344:0.344) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.329:0.329:0.329) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.289:0.289:0.289)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.544:0.544:0.544) (0.531:0.531:0.531))
    (IOPATH A1 Z (0.356:0.356:0.356) (0.218:0.218:0.218))
    (IOPATH A2 Z (0.503:0.503:0.503) (0.525:0.526:0.526))
    (IOPATH A2 Z (0.392:0.392:0.393) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.570:0.570:0.570) (0.598:0.601:0.605))
    (IOPATH A1 Z (0.442:0.446:0.451) (0.274:0.274:0.274))
    (IOPATH A2 Z (0.517:0.518:0.518) (0.550:0.555:0.560))
    (IOPATH A2 Z (0.417:0.421:0.425) (0.225:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.444:0.444:0.444) (0.505:0.505:0.505))
    (IOPATH A1 Z (0.279:0.279:0.279) (0.168:0.168:0.168))
    (IOPATH A2 Z (0.396:0.397:0.398) (0.504:0.524:0.543))
    (IOPATH A2 Z (0.308:0.326:0.345) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.193:0.224) (0.133:0.137:0.141))
    (IOPATH A2 ZN (0.174:0.176:0.177) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.457:0.473:0.489) (0.258:0.259:0.260))
    (IOPATH A2 ZN (0.506:0.506:0.506) (0.278:0.278:0.279))
    (IOPATH A3 ZN (0.515:0.516:0.517) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.372:0.372:0.372) (0.172:0.172:0.172))
    (IOPATH B ZN (0.442:0.443:0.443) (0.255:0.255:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.442:0.443:0.443) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.396:0.396:0.396) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.353:0.353:0.353) (0.255:0.255:0.255)))
    (IOPATH C ZN (0.481:0.481:0.481) (0.324:0.324:0.324))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.481:0.481:0.481) (0.304:0.304:0.304)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.435:0.435:0.435) (0.290:0.290:0.290)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.392:0.392:0.392) (0.324:0.324:0.324)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.498:0.498:0.498) (0.205:0.205:0.205))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.498:0.498:0.498) (0.161:0.161:0.161)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.463:0.463:0.463) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.485:0.485:0.485) (0.205:0.205:0.205)))
    (IOPATH A2 ZN (0.550:0.550:0.550) (0.233:0.233:0.233))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.550:0.550:0.550) (0.187:0.187:0.187)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.515:0.515:0.515) (0.202:0.202:0.202)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.538:0.538:0.538) (0.233:0.233:0.233)))
    (IOPATH A3 ZN (0.547:0.547:0.547) (0.244:0.244:0.244))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.547:0.547:0.547) (0.195:0.195:0.195)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.513:0.513:0.513) (0.213:0.213:0.213)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.536:0.536:0.536) (0.244:0.244:0.244)))
    (IOPATH B1 ZN (0.270:0.288:0.306) (0.227:0.227:0.227))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.259:0.277:0.295) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.259:0.277:0.295) (0.126:0.126:0.126)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.259:0.277:0.294) (0.126:0.126:0.126)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.258:0.275:0.292) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.270:0.288:0.306) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.269:0.286:0.304) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.269:0.286:0.304) (0.227:0.227:0.227)))
    (IOPATH B2 ZN (0.250:0.270:0.290) (0.243:0.249:0.255))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.239:0.259:0.279) (0.150:0.152:0.154)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.239:0.259:0.279) (0.159:0.161:0.163)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.239:0.259:0.279) (0.159:0.161:0.163)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.240:0.258:0.277) (0.184:0.187:0.191)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.250:0.270:0.290) (0.190:0.194:0.197)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.251:0.269:0.288) (0.218:0.223:0.228)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.251:0.269:0.288) (0.243:0.249:0.255)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.182:0.202:0.222) (0.203:0.237:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.541:0.541:0.541) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.585:0.585:0.585) (0.253:0.253:0.253))
    (IOPATH A3 ZN (0.600:0.600:0.600) (0.267:0.267:0.267))
    (IOPATH B ZN (0.378:0.394:0.410) (0.307:0.307:0.307))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.378:0.394:0.410) (0.242:0.242:0.242)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.365:0.381:0.397) (0.240:0.240:0.240)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.365:0.381:0.397) (0.240:0.240:0.240)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.350:0.365:0.381) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.372:0.388:0.404) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.357:0.372:0.388) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.356:0.372:0.388) (0.307:0.307:0.307)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.167:0.168:0.168) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.197:0.215:0.232) (0.120:0.118:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.274:0.277:0.281) (0.580:0.630:0.679))
    (IOPATH A2 Z (0.269:0.271:0.273) (0.609:0.621:0.634))
    (IOPATH A3 Z (0.268:0.274:0.279) (0.625:0.630:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.521:0.521:0.521) (0.292:0.292:0.292))
    (IOPATH A4 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.232:0.232:0.232) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.266:0.266:0.266) (0.444:0.444:0.444))
    (IOPATH A2 Z (0.316:0.319:0.322) (0.474:0.489:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.411:0.412:0.412) (0.726:0.727:0.727))
    (IOPATH A2 Z (0.451:0.451:0.451) (0.815:0.815:0.815))
    (IOPATH A3 Z (0.448:0.448:0.448) (0.795:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.194:0.195:0.195))
    (IOPATH B ZN (0.276:0.276:0.276) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.276:0.276:0.276) (0.163:0.163:0.163)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.260:0.260:0.260) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.257:0.257:0.257))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.187:0.187:0.187)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.278:0.278:0.278) (0.208:0.208:0.208)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.289:0.289:0.289) (0.257:0.257:0.257)))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.000:0.000:0.000)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.000:0.000:0.000)))
    (IOPATH B1 ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (IOPATH B2 ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.000:0.000:0.000)))
    (IOPATH C ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.802:0.802:0.802) (0.381:0.381:0.381))
    (IOPATH A2 ZN (0.882:0.882:0.882) (0.431:0.431:0.431))
    (IOPATH A3 ZN (0.930:0.930:0.930) (0.445:0.445:0.446))
    (IOPATH A4 ZN (0.963:0.965:0.967) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.241:0.254:0.266) (0.174:0.187:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.296:0.337) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.183:0.197:0.211) (0.142:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.000:0.000:0.000))
    (IOPATH A2 Z (0.000:0.000:0.000))
    (IOPATH A3 Z (0.510:0.513:0.515) (0.402:0.410:0.418))
    (IOPATH A4 Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.209:0.216:0.224) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.236:0.236:0.236))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.247:0.247:0.247))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (IOPATH C ZN (0.371:0.371:0.371) (0.308:0.308:0.308))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.371:0.371:0.371) (0.245:0.245:0.245)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.351:0.351:0.351) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.361:0.361:0.361) (0.308:0.308:0.308)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.212:0.223:0.233) (0.179:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.455:0.455) (0.285:0.285:0.285))
    (IOPATH A2 ZN (0.454:0.455:0.457) (0.274:0.275:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.408:0.408) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.408:0.409:0.410) (0.187:0.188:0.188))
    (IOPATH B ZN (0.536:0.536:0.536) (0.298:0.298:0.298))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.536:0.536:0.536) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.490:0.490:0.490) (0.275:0.275:0.275)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.442:0.442:0.442) (0.298:0.298:0.298)))
    (IOPATH C ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.405:0.406:0.408) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.438:0.438:0.438) (0.252:0.252:0.252))
    (IOPATH A3 ZN (0.446:0.446:0.446) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.245:0.247:0.249) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.795:0.795:0.795) (0.417:0.417:0.417))
    (IOPATH A2 ZN (0.818:0.818:0.819) (0.445:0.445:0.446))
    (IOPATH A3 ZN (0.832:0.832:0.832) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.167:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.381:0.381:0.381) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.235:0.248) (0.167:0.170:0.173))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.355:0.362:0.370) (0.155:0.156:0.157))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (IOPATH C ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.420:0.420:0.420) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.438:0.439:0.439) (0.198:0.198:0.198))
    (IOPATH B ZN (0.551:0.551:0.551) (0.305:0.305:0.305))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.551:0.551:0.551) (0.292:0.292:0.292)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.505:0.505:0.506) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.455:0.455:0.455) (0.305:0.305:0.305)))
    (IOPATH C ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.218:0.228:0.238) (0.182:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.336:0.336:0.337) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.306:0.308:0.311) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.310:0.321:0.332) (0.228:0.238:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.235:0.239:0.244) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.395:0.403:0.412) (0.225:0.228:0.232))
    (IOPATH A2 ZN (0.384:0.384:0.385) (0.247:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.219:0.219:0.219))
    (IOPATH A3 ZN (0.399:0.399:0.399) (0.240:0.240:0.240))
    (IOPATH A4 ZN (0.422:0.422:0.422) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.256:0.257:0.258) (0.270:0.292:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.430:0.431:0.431) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.467:0.467:0.467) (0.268:0.268:0.268))
    (IOPATH A3 ZN (0.482:0.482:0.482) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.130:0.130:0.130) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.299:0.310:0.320) (0.213:0.221:0.229))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.474:0.475:0.475) (0.377:0.383:0.388))
    (IOPATH A2 Z (0.434:0.434:0.434) (0.364:0.373:0.382))
    (IOPATH A3 Z (0.395:0.396:0.396) (0.384:0.392:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.282:0.283:0.283) (0.297:0.298:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.215:0.220) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.203:0.212:0.221) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.327:0.334) (0.200:0.201:0.201))
    (IOPATH A2 ZN (0.314:0.318:0.321) (0.194:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.569:0.606:0.643) (0.421:0.438:0.455))
    (IOPATH A2 ZN (0.606:0.635:0.664) (0.588:0.588:0.589))
    (IOPATH B ZN (0.608:0.608:0.608) (0.501:0.501:0.501))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.608:0.608:0.608) (0.433:0.433:0.433)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.591:0.591:0.591) (0.465:0.465:0.465)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.601:0.601:0.601) (0.501:0.501:0.501)))
    (IOPATH C ZN (0.528:0.528:0.528) (0.470:0.470:0.470))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.528:0.528:0.528) (0.381:0.381:0.381)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.510:0.510:0.510) (0.433:0.433:0.433)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.520:0.520:0.520) (0.470:0.470:0.470)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.000:0.000:0.000))
    (COND I1===1'b1
     (IOPATH I0 Z (0.000:0.000:0.000)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.000:0.000:0.000)))
    (IOPATH I1 Z (0.311:0.312:0.312) (0.389:0.411:0.432))
    (COND I0===1'b1
     (IOPATH I1 Z (0.311:0.312:0.312) (0.389:0.411:0.432)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.311:0.311:0.312) (0.389:0.411:0.432)))
    (IOPATH S Z (0.310:0.314:0.319) (0.418:0.460:0.503))
    (IOPATH S Z (0.472:0.506:0.540) (0.411:0.412:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.432:0.433) (0.403:0.406:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.328:0.328:0.328) (0.292:0.292:0.293))
    (IOPATH A2 Z (0.315:0.317:0.319) (0.311:0.315:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.298:0.316:0.335) (0.142:0.142:0.142))
    (IOPATH B ZN (0.287:0.288:0.288) (0.192:0.192:0.192))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.288:0.288) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.250) (0.171:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.209:0.210) (0.192:0.192:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.290:0.319) (0.153:0.152:0.152))
    (IOPATH A2 ZN (0.361:0.407:0.453) (0.130:0.126:0.122))
    (IOPATH B ZN (0.313:0.313:0.313) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.313:0.313:0.313) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.276:0.276:0.276) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.246:0.246:0.246) (0.253:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.599:0.653:0.708) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.634:0.672:0.709) (0.277:0.280:0.283))
    (IOPATH A3 ZN (0.590:0.592:0.593) (0.244:0.253:0.262))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.216:0.216:0.216) (0.181:0.181:0.181))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.216:0.216:0.216) (0.141:0.141:0.141)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.200:0.200:0.201) (0.155:0.155:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.207:0.207:0.207) (0.181:0.181:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.183:0.191) (0.130:0.134:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.383) (0.190:0.190:0.191))
    (IOPATH A2 ZN (0.493:0.497:0.501) (0.325:0.325:0.325))
    (IOPATH A3 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.228:0.257:0.286) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.474) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.448:0.448:0.448) (0.274:0.279:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.476:0.478:0.479) (0.283:0.283:0.284))
    (IOPATH A2 ZN (0.516:0.516:0.516) (0.283:0.283:0.283))
    (IOPATH A3 ZN (0.508:0.526:0.545) (0.341:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.172:0.172:0.172))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.217:0.217:0.217))
    (IOPATH A3 ZN (0.391:0.391:0.391) (0.238:0.238:0.238))
    (IOPATH A4 ZN (0.411:0.411:0.411) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.249:0.250) (0.261:0.279:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.124:0.124:0.125) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.200:0.201:0.203) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.209:0.239:0.268) (0.204:0.244:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.221:0.250:0.280) (0.216:0.256:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.215:0.245:0.274) (0.211:0.250:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.214:0.243:0.273) (0.209:0.249:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.277:0.307) (0.244:0.284:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.292:0.292:0.292) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.019:2.021:2.024) (1.465:1.487:1.509))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.009:2.009:2.009) (1.475:1.479:1.484))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.962:1.964:1.965) (1.371:1.373:1.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.997:1.997:1.997) (1.432:1.432:1.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.007:2.007:2.007) (1.448:1.454:1.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.957:1.957:1.957) (1.363:1.363:1.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.977:1.977:1.977) (1.367:1.374:1.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.963:1.963:1.963) (1.367:1.367:1.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.006:2.006:2.006) (1.450:1.452:1.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.961:1.962:1.963) (1.379:1.382:1.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.007:2.007:2.007) (1.487:1.492:1.498))
   )
  )
 )
)
