(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ue1")
 (DATE "Thu Jul 31 13:19:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ue1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _110_.A (0.000:0.000:0.000))
    (INTERCONNECT clk _123_.A (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input2.A (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input3.A (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input4.A (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input5.A (0.000:0.000:0.000))
    (INTERCONNECT rst_n input6.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _148_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Y _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _168_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _251_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _194_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _227_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _238_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _231_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _136_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _193_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _223_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _170_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y _195_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _160_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _223_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _174_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _188_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Y _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Y _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Y _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _212_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _129_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _158_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _171_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _207_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _235_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _243_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _185_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _230_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _226_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _231_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _108_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _211_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _234_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _253_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _224_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _222_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _232_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _233_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _237_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _238_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _248_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Y _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Y _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Y _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Y _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Y _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Y _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Y _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Y _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Y io_oeb (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output8.Y io_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Y io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Y io_out[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output11.Y io_out[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Y io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Y io_out[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Y io_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.Y io_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.Y io_out[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output17.Y io_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.088:0.089:0.089) (0.047:0.047:0.047))
    (IOPATH A Y (0.119:0.119:0.119) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.057:0.057:0.057))
    (IOPATH B Y (0.170:0.170:0.170) (0.053:0.053:0.053))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.146:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.058:0.058:0.058))
    (IOPATH B Y (0.174:0.174:0.174) (0.057:0.057:0.057))
    (IOPATH C Y (0.111:0.111:0.111) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.183:0.183) (0.164:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.141:0.141:0.141) (0.140:0.140:0.140))
    (IOPATH A Y (0.263:0.263:0.263) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.189:0.190) (0.185:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__or2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.143:0.144:0.144) (0.226:0.226:0.226))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH A Y (0.172:0.172:0.172) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.138:0.138:0.138) (0.065:0.065:0.065))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.057:0.057:0.057))
    (IOPATH B Y (0.174:0.174:0.174) (0.054:0.054:0.054))
    (IOPATH C Y (0.110:0.110:0.110) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.053) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.192:0.192:0.192))
    (IOPATH B Y (0.135:0.135:0.135) (0.179:0.179:0.179))
    (IOPATH C Y (0.118:0.119:0.119) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.164:0.166) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.179:0.179:0.179) (0.157:0.157:0.157))
    (IOPATH A Y (0.221:0.221:0.221) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.142:0.142:0.142) (0.055:0.055:0.055))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.066:0.066:0.066) (0.073:0.073:0.073))
    (IOPATH A Y (0.085:0.085:0.085) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.154:0.154:0.155) (0.135:0.135:0.135))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.053:0.053:0.053))
    (IOPATH B Y (0.177:0.177:0.177) (0.058:0.058:0.058))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.230:0.230:0.230) (0.190:0.190:0.190))
    (IOPATH A Y (0.222:0.222:0.222) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.166:0.166:0.166) (0.245:0.245:0.245))
    (IOPATH A Y (0.154:0.154:0.154) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.202:0.202:0.202) (0.078:0.078:0.078))
    (IOPATH A Y (0.227:0.227:0.227) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.214:0.214:0.214) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__or2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.137:0.137:0.137) (0.203:0.203:0.203))
    (IOPATH A Y (0.120:0.120:0.120) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.162:0.162:0.162) (0.141:0.141:0.141))
    (IOPATH A Y (0.155:0.155:0.155) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.090:0.090:0.090) (0.088:0.088:0.088))
    (IOPATH A Y (0.111:0.111:0.111) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__or2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.141:0.141:0.141) (0.224:0.224:0.224))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.150:0.150:0.150) (0.059:0.059:0.059))
    (IOPATH A Y (0.182:0.182:0.182) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.143:0.143:0.144) (0.067:0.067:0.067))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__or2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.177:0.177:0.177) (0.250:0.250:0.250))
    (IOPATH A Y (0.163:0.163:0.163) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.138:0.138:0.138) (0.058:0.058:0.058))
    (IOPATH A Y (0.167:0.167:0.167) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.159:0.159:0.159) (0.136:0.136:0.137))
    (IOPATH A Y (0.150:0.150:0.150) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao21_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.252:0.252:0.252))
    (IOPATH B Y (0.177:0.177:0.177) (0.219:0.219:0.220))
    (IOPATH C Y (0.124:0.124:0.124) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.083:0.084:0.084) (0.035:0.036:0.036))
    (IOPATH A Y (0.113:0.113:0.113) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.154:0.154:0.154) (0.135:0.135:0.135))
    (IOPATH A Y (0.148:0.148:0.148) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.348:0.348:0.349) (0.141:0.141:0.141))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.193:0.193:0.193) (0.080:0.080:0.080))
    (IOPATH A Y (0.219:0.220:0.222) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.059) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.174:0.174:0.174) (0.092:0.092:0.092))
    (IOPATH B Y (0.214:0.214:0.214) (0.127:0.127:0.127))
    (IOPATH A Y (0.234:0.234:0.234) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.153:0.153:0.153) (0.064:0.064:0.064))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.061:0.061:0.061))
    (IOPATH B Y (0.199:0.199:0.199) (0.060:0.060:0.060))
    (IOPATH C Y (0.139:0.139:0.139) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__or2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.173:0.173:0.173) (0.252:0.252:0.252))
    (IOPATH A Y (0.163:0.163:0.163) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.175:0.175:0.175) (0.070:0.070:0.070))
    (IOPATH A Y (0.204:0.204:0.204) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.185:0.185:0.185) (0.156:0.157:0.157))
    (IOPATH A Y (0.175:0.175:0.175) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.135:0.135:0.135) (0.053:0.053:0.053))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH A Y (0.087:0.087:0.087) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand2b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.058:0.061:0.065) (0.064:0.065:0.066))
    (IOPATH A Y (0.135:0.135:0.135) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.154:0.154:0.154) (0.071:0.071:0.071))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH A Y (0.221:0.221:0.221) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.171:0.172:0.173) (0.151:0.152:0.154))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao22_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.264:0.264:0.264))
    (IOPATH B Y (0.199:0.199:0.199) (0.235:0.235:0.235))
    (IOPATH C Y (0.249:0.249:0.249) (0.274:0.274:0.275))
    (IOPATH D Y (0.244:0.244:0.244) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi31_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.212:0.212:0.212) (0.170:0.170:0.170))
    (IOPATH D Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.231:0.231:0.231) (0.094:0.094:0.094))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.192:0.194) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.147:0.147:0.147) (0.062:0.062:0.062))
    (IOPATH B Y (0.191:0.191:0.191) (0.119:0.119:0.119))
    (IOPATH A Y (0.222:0.222:0.222) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.103:0.103:0.103) (0.046:0.046:0.046))
    (IOPATH B Y (0.140:0.140:0.140) (0.094:0.094:0.094))
    (IOPATH A Y (0.168:0.168:0.168) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.050:0.052:0.055) (0.053:0.055:0.056))
    (IOPATH A Y (0.066:0.069:0.073) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__or2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.148:0.148:0.148) (0.232:0.232:0.232))
    (IOPATH A Y (0.142:0.142:0.142) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand2b_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.070:0.070:0.070) (0.056:0.057:0.058))
    (IOPATH A Y (0.122:0.122:0.122) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.135:0.135:0.135) (0.057:0.057:0.057))
    (IOPATH A Y (0.163:0.163:0.163) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__or2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH A Y (0.114:0.114:0.114) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.079:0.079:0.079) (0.033:0.033:0.033))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao31_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Y (0.113:0.113:0.113) (0.175:0.175:0.175))
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.242:0.242:0.242) (0.249:0.249:0.249))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao31_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Y (0.132:0.132:0.132) (0.194:0.194:0.194))
    (IOPATH A Y (0.240:0.240:0.240) (0.239:0.239:0.239))
    (IOPATH B Y (0.259:0.259:0.259) (0.268:0.268:0.268))
    (IOPATH C Y (0.269:0.269:0.269) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2b_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.101:0.102:0.102) (0.042:0.042:0.043))
    (IOPATH A Y (0.194:0.194:0.194) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__mux2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH S Y (0.000:0.000:0.000))
    (IOPATH S Y (0.000:0.000:0.000))
    (IOPATH B Y (0.199:0.199:0.200) (0.262:0.263:0.263))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao21_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.253:0.253:0.253))
    (IOPATH B Y (0.194:0.194:0.194) (0.224:0.225:0.225))
    (IOPATH C Y (0.124:0.124:0.124) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__xnor2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.275:0.275:0.275) (0.292:0.292:0.292))
    (IOPATH B Y (0.217:0.217:0.217) (0.223:0.223:0.223))
    (IOPATH A Y (0.268:0.268:0.268) (0.214:0.214:0.214))
    (IOPATH A Y (0.209:0.209:0.209) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.248:0.249:0.249) (0.265:0.265:0.265))
    (IOPATH B Y (0.188:0.188:0.188) (0.197:0.198:0.198))
    (IOPATH A Y (0.251:0.251:0.251) (0.208:0.208:0.208))
    (IOPATH A Y (0.199:0.199:0.199) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__xnor2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.260:0.261:0.261) (0.277:0.277:0.277))
    (IOPATH B Y (0.200:0.200:0.201) (0.210:0.210:0.210))
    (IOPATH A Y (0.252:0.252:0.252) (0.183:0.183:0.183))
    (IOPATH A Y (0.179:0.179:0.179) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.390:0.390:0.390) (0.105:0.105:0.105))
    (IOPATH B Y (0.367:0.367:0.367) (0.099:0.099:0.099))
    (IOPATH C Y (0.305:0.305:0.305) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao21_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.177:0.177) (0.245:0.245:0.245))
    (IOPATH B Y (0.195:0.195:0.195) (0.210:0.210:0.211))
    (IOPATH C Y (0.114:0.115:0.116) (0.183:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao31_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Y (0.121:0.121:0.122) (0.189:0.189:0.190))
    (IOPATH A Y (0.257:0.257:0.257) (0.240:0.240:0.240))
    (IOPATH B Y (0.260:0.260:0.260) (0.267:0.267:0.267))
    (IOPATH C Y (0.270:0.270:0.270) (0.290:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.102:0.103:0.103) (0.042:0.043:0.043))
    (IOPATH B Y (0.144:0.144:0.144) (0.080:0.080:0.080))
    (IOPATH A Y (0.171:0.171:0.171) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi22_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.088:0.088:0.088))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.167:0.167:0.167) (0.097:0.097:0.097))
    (IOPATH D Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.156:0.156:0.156) (0.137:0.137:0.137))
    (IOPATH A Y (0.150:0.150:0.150) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao21_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.251:0.251:0.251))
    (IOPATH B Y (0.177:0.177:0.177) (0.219:0.219:0.219))
    (IOPATH C Y (0.124:0.124:0.124) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.074:0.075:0.075) (0.032:0.033:0.033))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.072:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.272:0.273) (0.075:0.076:0.076))
    (IOPATH B Y (0.247:0.247:0.247) (0.074:0.074:0.074))
    (IOPATH C Y (0.185:0.185:0.185) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao31_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Y (0.130:0.130:0.130) (0.179:0.180:0.180))
    (IOPATH A Y (0.232:0.232:0.232) (0.229:0.229:0.229))
    (IOPATH B Y (0.246:0.246:0.246) (0.252:0.253:0.253))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.170) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.153:0.153:0.153) (0.071:0.071:0.071))
    (IOPATH B Y (0.189:0.189:0.189) (0.105:0.105:0.105))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.130:0.130:0.130) (0.052:0.052:0.052))
    (IOPATH A Y (0.160:0.160:0.160) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao21_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.247:0.247:0.247))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.000:0.000:0.000))
    (IOPATH B Y (0.183:0.183:0.183) (0.102:0.102:0.102))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.085:0.085:0.085) (0.041:0.041:0.041))
    (IOPATH B Y (0.120:0.120:0.120) (0.067:0.067:0.067))
    (IOPATH A Y (0.152:0.152:0.152) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.155:0.155:0.156) (0.132:0.134:0.136))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.155:0.155:0.155) (0.071:0.071:0.071))
    (IOPATH A Y (0.189:0.189:0.189) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.162:0.162:0.162) (0.152:0.152:0.152))
    (IOPATH A Y (0.146:0.146:0.146) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2b_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.128:0.128:0.128) (0.061:0.061:0.061))
    (IOPATH A Y (0.213:0.213:0.213) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.161:0.161:0.161) (0.134:0.134:0.134))
    (IOPATH A Y (0.146:0.146:0.146) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.040) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao21_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.207:0.207:0.207) (0.244:0.244:0.244))
    (IOPATH C Y (0.139:0.139:0.139) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.082:0.082:0.083) (0.088:0.088:0.088))
    (IOPATH A Y (0.102:0.102:0.102) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2b_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.120:0.120:0.120) (0.050:0.051:0.052))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.152:0.152:0.152) (0.060:0.061:0.062))
    (IOPATH A Y (0.179:0.179:0.179) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nand2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.062:0.063:0.064) (0.079:0.079:0.079))
    (IOPATH A Y (0.078:0.078:0.078) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.198:0.199:0.201) (0.083:0.085:0.086))
    (IOPATH B Y (0.232:0.233:0.234) (0.129:0.130:0.130))
    (IOPATH A Y (0.260:0.263:0.266) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__mux2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH S Y (0.235:0.240:0.245) (0.267:0.267:0.268))
    (IOPATH S Y (0.182:0.183:0.185) (0.211:0.214:0.218))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__maj3_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.278:0.278:0.278))
    (IOPATH B Y (0.217:0.217:0.217) (0.283:0.283:0.283))
    (IOPATH C Y (0.204:0.204:0.204) (0.250:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__ao21_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.251:0.251:0.251))
    (IOPATH B Y (0.210:0.210:0.211) (0.224:0.225:0.225))
    (IOPATH C Y (0.116:0.116:0.116) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.058:0.058:0.058))
    (IOPATH B Y (0.196:0.197:0.197) (0.059:0.060:0.062))
    (IOPATH C Y (0.134:0.138:0.142) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__aoi21_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH C Y (0.000:0.000:0.000))
    (IOPATH B Y (0.158:0.158:0.159) (0.088:0.088:0.088))
    (IOPATH A Y (0.188:0.191:0.194) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__or2_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.120:0.120:0.120) (0.206:0.206:0.206))
    (IOPATH A Y (0.113:0.113:0.113) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH A Y (0.145:0.145:0.145) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.047:0.047:0.047))
    (IOPATH B Y (0.187:0.187:0.187) (0.057:0.057:0.057))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.178:0.178:0.179) (0.056:0.057:0.058))
    (IOPATH C Y (0.108:0.108:0.108) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.168) (0.154:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.153:0.153:0.153) (0.064:0.064:0.064))
    (IOPATH A Y (0.184:0.184:0.184) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__and2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.167:0.167:0.167) (0.138:0.139:0.140))
    (IOPATH A Y (0.146:0.146:0.146) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.101) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__nor2b_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH B Y (0.078:0.078:0.078) (0.036:0.036:0.036))
    (IOPATH A Y (0.161:0.161:0.161) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.117) (0.115:0.119:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.116:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.123:0.138) (0.118:0.150:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.116:0.131) (0.112:0.144:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.117:0.132) (0.113:0.145:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.130:0.146) (0.124:0.156:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.137:0.153) (0.129:0.161:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.575:0.576:0.576) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.571:0.571:0.571) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.571:0.571:0.571) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.567:0.567:0.567) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.572:0.572:0.572) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.571:0.571:0.571) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.572:0.572:0.572) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.571:0.571:0.571) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.571:0.571:0.571) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.567:0.567:0.567) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_as_sc_mcu7t3v3__buff_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.571:0.571:0.571) (0.399:0.399:0.399))
   )
  )
 )
)
