(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ue1")
 (DATE "Mon Dec 11 16:23:32 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ue1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _107_.I (0.001:0.001:0.001))
    (INTERCONNECT clk _127_.I (0.001:0.001:0.001))
    (INTERCONNECT clk _156_.A1 (0.001:0.001:0.001))
    (INTERCONNECT clk _190_.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input2.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input3.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input4.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input5.I (0.000:0.000:0.000))
    (INTERCONNECT rst_n input6.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _172_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _102_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _153_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _216_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN output15.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _136_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _151_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _211_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _138_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _187_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _125_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _173_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _209_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _118_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _178_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _154_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _201_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _136_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _209_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _151_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _155_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _228_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN output7.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN output9.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _181_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _122_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _148_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _160_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN output8.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _234_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _235_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.I (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _238_.I (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _228_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN output11.I (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _216_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _164_.I (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _179_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Z _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Z _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _175_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _177_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _220_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _225_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.ZN _188_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.I (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN output17.I (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.I (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _167_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.I (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z output14.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _217_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _214_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _215_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Z _212_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN output16.I (0.000:0.000:0.000))
    (INTERCONNECT _220_.Z _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Z _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Z _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Z _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Z _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN output10.I (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Z _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _229_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN _231_.I (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.ZN _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.ZN _235_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _233_.ZN _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _113_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _235_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.ZN _232_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Z _237_.I (0.000:0.000:0.000))
    (INTERCONNECT _237_.Z output12.I (0.000:0.000:0.000))
    (INTERCONNECT _238_.ZN _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.ZN output13.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _161_.I (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _140_.C (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _193_.C (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _100_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z io_oeb (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output8.Z io_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z io_out[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z io_out[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z io_out[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z io_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.Z io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z io_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.290:0.290:0.290) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.260:0.261) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.244:0.244:0.245) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.551:0.551:0.551) (0.296:0.296:0.296))
    (IOPATH A2 ZN (0.570:0.570:0.570) (0.284:0.284:0.284))
    (IOPATH A3 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.436) (0.454:0.457:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.386:0.386:0.386) (0.234:0.234:0.234))
    (IOPATH A3 ZN (0.395:0.395:0.396) (0.237:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.329:0.331) (0.206:0.207:0.208))
    (IOPATH A2 ZN (0.353:0.360:0.367) (0.275:0.280:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.435:0.439:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.436:0.453:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.695:0.695:0.695) (0.359:0.359:0.359))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.750:0.750:0.751) (0.435:0.436:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.413:0.413) (0.398:0.401:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.344:0.351:0.358) (0.270:0.275:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.421:0.422) (0.433:0.436:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.551:0.551:0.551) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.584:0.584:0.584) (0.324:0.324:0.324))
    (IOPATH A3 ZN (0.599:0.599:0.599) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.458:0.458:0.458) (0.287:0.287:0.287))
    (IOPATH A2 ZN (0.477:0.496:0.515) (0.258:0.258:0.259))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.365:0.365:0.365) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.564:0.564:0.564) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.598:0.598:0.598) (0.325:0.325:0.325))
    (IOPATH A3 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.399:0.405:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.646:0.659:0.673) (0.393:0.393:0.393))
    (IOPATH A2 ZN (0.636:0.636:0.636) (0.341:0.341:0.341))
    (IOPATH A3 ZN (0.652:0.652:0.652) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.468:0.468:0.468) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.290:0.290:0.290) (0.487:0.514:0.540))
    (IOPATH A2 Z (0.321:0.321:0.321) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.402:0.402:0.402) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.447:0.448) (0.450:0.453:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.380:0.380:0.380) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.343:0.344) (0.375:0.375:0.375))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.282:0.282:0.282))
    (IOPATH A3 ZN (0.367:0.371:0.375) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.175:0.188:0.202) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.319:0.321) (0.203:0.203:0.204))
    (IOPATH A2 ZN (0.342:0.349:0.356) (0.268:0.273:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.399) (0.390:0.395:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.516:0.516:0.516) (0.320:0.320:0.320))
    (IOPATH A2 ZN (0.527:0.549:0.571) (0.289:0.290:0.290))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.452:0.467:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.406:0.407:0.407) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.475:0.475:0.475) (0.270:0.270:0.270))
    (IOPATH A3 ZN (0.523:0.523:0.523) (0.295:0.295:0.295))
    (IOPATH A4 ZN (0.549:0.551:0.554) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.354:0.394:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.519:0.519:0.519) (0.469:0.473:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.476:0.476:0.476) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.576:0.576:0.576) (0.317:0.317:0.317))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.576:0.576:0.576) (0.305:0.305:0.305)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.531:0.531:0.531) (0.295:0.295:0.295)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.477:0.478:0.478) (0.317:0.317:0.317)))
    (IOPATH C ZN (0.559:0.559:0.559) (0.277:0.278:0.278))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.559:0.559:0.559) (0.262:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.512:0.513:0.513) (0.252:0.252:0.253)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.449:0.449:0.449) (0.277:0.278:0.278)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.267:0.275:0.282) (0.203:0.205:0.207))
    (IOPATH B ZN (0.292:0.292:0.292) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.292:0.292:0.292) (0.158:0.158:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.275:0.275:0.275) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.283:0.283:0.283) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.242:0.263:0.284) (0.175:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.546:0.546:0.546) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.221:0.226:0.231) (0.151:0.159:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.360:0.361:0.361) (0.356:0.361:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.140:0.140:0.140) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.583:0.583:0.583) (0.334:0.334:0.334))
    (IOPATH A2 ZN (0.539:0.539:0.539) (0.281:0.281:0.281))
    (IOPATH B ZN (0.592:0.592:0.592) (0.391:0.391:0.391))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.592:0.592:0.592) (0.382:0.382:0.382)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.554:0.554:0.554) (0.372:0.372:0.372)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.450:0.450:0.450) (0.391:0.391:0.391)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.474:0.474:0.474) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.488:0.499:0.510) (0.365:0.365:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.321:0.321) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.385:0.385:0.385) (0.234:0.234:0.234))
    (IOPATH A3 ZN (0.428:0.428:0.428) (0.253:0.253:0.253))
    (IOPATH A4 ZN (0.449:0.449:0.449) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.322:0.323:0.324) (0.326:0.343:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.183:0.183:0.184) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.499:0.513:0.527) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.508:0.510:0.512) (0.321:0.324:0.326))
    (IOPATH A3 ZN (0.510:0.512:0.514) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.394:0.394:0.394) (0.316:0.316:0.316))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.262:0.262:0.262))
    (IOPATH A3 ZN (0.383:0.397:0.411) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH A3 ZN (0.479:0.483:0.487) (0.279:0.284:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.244:0.245:0.247) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.484:0.484:0.484) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.513:0.514:0.516) (0.313:0.314:0.315))
    (IOPATH A3 ZN (0.527:0.527:0.527) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.000:0.000:0.000)))
    (IOPATH B1 ZN (0.341:0.341:0.341) (0.263:0.263:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.341:0.341:0.341) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.303:0.303:0.303) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.267:0.267:0.267) (0.263:0.263:0.263)))
    (IOPATH B2 ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.190:0.191:0.192) (0.194:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.516:0.520:0.525) (0.306:0.314:0.321))
    (IOPATH B ZN (0.392:0.392:0.392) (0.320:0.320:0.320))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.392:0.392:0.392) (0.253:0.253:0.253)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.293:0.293:0.293)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.385:0.385:0.385) (0.320:0.320:0.320)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.000:0.000:0.000))
    (IOPATH A2 Z (0.307:0.314:0.320) (0.316:0.332:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.367:0.367:0.368) (0.355:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.537:0.537:0.537) (0.538:0.538:0.538))
    (IOPATH A1 Z (0.358:0.358:0.358) (0.226:0.226:0.226))
    (IOPATH A2 Z (0.000:0.000:0.000))
    (IOPATH A2 Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.000:0.000:0.000))
    (IOPATH A1 Z (0.000:0.000:0.000))
    (IOPATH A2 Z (0.587:0.587:0.588) (0.585:0.587:0.588))
    (IOPATH A2 Z (0.490:0.491:0.492) (0.265:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.405:0.406) (0.393:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.698:0.698:0.698) (0.265:0.265:0.265))
    (IOPATH A2 ZN (0.726:0.728:0.730) (0.329:0.331:0.333))
    (IOPATH A3 ZN (0.729:0.729:0.729) (0.311:0.311:0.311))
    (IOPATH B ZN (0.421:0.435:0.449) (0.342:0.342:0.342))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.421:0.435:0.449) (0.276:0.276:0.276)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.408:0.422:0.437) (0.276:0.276:0.276)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.408:0.422:0.437) (0.276:0.276:0.276)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.393:0.407:0.421) (0.291:0.291:0.291)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.415:0.429:0.444) (0.305:0.305:0.305)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.400:0.414:0.429) (0.322:0.322:0.323)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.400:0.414:0.429) (0.342:0.342:0.342)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.210:0.211:0.212) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (IOPATH A2 ZN (0.350:0.355:0.359) (0.151:0.150:0.150))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.350:0.355:0.359) (0.161:0.160:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.315:0.319:0.324) (0.147:0.146:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.271:0.275:0.280) (0.151:0.150:0.150)))
    (IOPATH B1 ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (IOPATH B2 ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.271:0.274:0.277) (0.201:0.202:0.203))
    (IOPATH B ZN (0.247:0.256:0.264) (0.191:0.194:0.198))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.247:0.256:0.264) (0.151:0.155:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.231:0.240:0.249) (0.163:0.166:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.247:0.255) (0.191:0.194:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.636:0.653:0.669) (0.368:0.368:0.368))
    (IOPATH A2 ZN (0.673:0.675:0.677) (0.406:0.410:0.413))
    (IOPATH A3 ZN (0.668:0.668:0.668) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.431:0.434:0.438) (0.181:0.180:0.179))
    (IOPATH B ZN (0.477:0.488:0.499) (0.314:0.314:0.314))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.477:0.488:0.499) (0.298:0.298:0.298)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.431:0.442:0.453) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.389:0.402:0.415) (0.314:0.314:0.314)))
    (IOPATH C ZN (0.475:0.475:0.475) (0.277:0.277:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.475:0.475:0.475) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.429:0.429:0.429) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.381:0.381:0.381) (0.277:0.277:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.681:0.681:0.681) (0.278:0.278:0.278))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.681:0.681:0.681) (0.228:0.228:0.228)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.647:0.647:0.647) (0.250:0.250:0.250)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.671:0.671:0.671) (0.278:0.278:0.278)))
    (IOPATH A2 ZN (0.711:0.712:0.712) (0.300:0.300:0.300))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.711:0.712:0.712) (0.245:0.245:0.245)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.678:0.678:0.678) (0.273:0.273:0.273)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.702:0.702:0.702) (0.300:0.300:0.300)))
    (IOPATH A3 ZN (0.732:0.732:0.732) (0.316:0.316:0.316))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.732:0.732:0.732) (0.258:0.258:0.258)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.699:0.699:0.699) (0.288:0.288:0.288)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.722:0.722:0.722) (0.316:0.316:0.316)))
    (IOPATH B1 ZN (0.440:0.451:0.463) (0.339:0.339:0.339))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.428:0.440:0.451) (0.209:0.209:0.209)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.427:0.439:0.450) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.427:0.439:0.450) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.425:0.436:0.448) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.440:0.451:0.463) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.438:0.449:0.460) (0.306:0.306:0.306)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.438:0.450:0.461) (0.339:0.339:0.339)))
    (IOPATH B2 ZN (0.382:0.398:0.414) (0.323:0.331:0.340))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.369:0.385:0.402) (0.225:0.229:0.234)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.369:0.385:0.401) (0.236:0.241:0.246)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.369:0.385:0.401) (0.236:0.241:0.245)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.371:0.386:0.400) (0.269:0.275:0.281)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.382:0.398:0.414) (0.263:0.269:0.275)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.383:0.398:0.413) (0.300:0.307:0.314)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.383:0.398:0.414) (0.323:0.331:0.340)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.545:0.545:0.545) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.587:0.587:0.587) (0.253:0.253:0.253))
    (IOPATH A3 ZN (0.602:0.602:0.602) (0.267:0.267:0.267))
    (IOPATH B ZN (0.372:0.396:0.420) (0.308:0.308:0.308))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.372:0.396:0.420) (0.243:0.243:0.243)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.359:0.383:0.407) (0.241:0.241:0.241)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.359:0.383:0.407) (0.241:0.241:0.241)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.344:0.368:0.391) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.366:0.390:0.414) (0.275:0.275:0.275)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.351:0.375:0.398) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.351:0.375:0.398) (0.308:0.308:0.308)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.497:0.497:0.497) (0.336:0.336:0.336))
    (IOPATH A2 Z (0.492:0.492:0.492) (0.365:0.365:0.365))
    (IOPATH A3 Z (0.509:0.528:0.547) (0.405:0.423:0.441))
    (IOPATH A4 Z (0.502:0.506:0.509) (0.409:0.429:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.459:0.459:0.459) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.502:0.502:0.502) (0.225:0.225:0.225))
    (IOPATH A3 ZN (0.514:0.514:0.514) (0.235:0.235:0.235))
    (IOPATH B ZN (0.352:0.364:0.375) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.352:0.364:0.375) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.339:0.350:0.361) (0.204:0.204:0.204)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.339:0.350:0.361) (0.204:0.204:0.204)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.323:0.334:0.345) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.346:0.357:0.369) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.330:0.341:0.352) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.330:0.341:0.352) (0.273:0.273:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.200:0.200:0.200) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.249:0.258:0.268) (0.186:0.190:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.384:0.384:0.384) (0.226:0.226:0.226))
    (IOPATH A3 ZN (0.404:0.404:0.404) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.455:0.455) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.498:0.498:0.498) (0.223:0.223:0.223))
    (IOPATH A3 ZN (0.509:0.509:0.509) (0.232:0.232:0.232))
    (IOPATH B ZN (0.287:0.294:0.302) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.287:0.294:0.302) (0.194:0.194:0.194)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.274:0.282:0.290) (0.193:0.193:0.193)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.274:0.282:0.290) (0.193:0.193:0.193)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.260:0.268:0.275) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.280:0.288:0.296) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.266:0.274:0.281) (0.234:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.266:0.274:0.281) (0.252:0.252:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.362:0.384:0.406) (0.178:0.187:0.196))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.362:0.384:0.406) (0.189:0.198:0.208)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.317:0.340:0.363) (0.179:0.186:0.193)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.289:0.311:0.333) (0.178:0.187:0.196)))
    (IOPATH A2 ZN (0.365:0.392:0.418) (0.160:0.161:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.365:0.392:0.418) (0.169:0.170:0.172)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.319:0.347:0.375) (0.160:0.162:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.286:0.313:0.340) (0.160:0.161:0.162)))
    (IOPATH B1 ZN (0.481:0.483:0.486) (0.268:0.295:0.322))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.481:0.483:0.486) (0.249:0.273:0.297)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.433:0.436:0.439) (0.237:0.259:0.281)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.388:0.391:0.394) (0.268:0.295:0.322)))
    (IOPATH B2 ZN (0.514:0.516:0.517) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.514:0.516:0.517) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.467:0.469:0.471) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.414:0.416:0.418) (0.249:0.249:0.249)))
    (IOPATH C ZN (0.476:0.495:0.515) (0.274:0.303:0.332))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.476:0.495:0.515) (0.272:0.295:0.318)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.429:0.449:0.469) (0.260:0.280:0.301)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.371:0.390:0.410) (0.260:0.285:0.310)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.430:0.449:0.469) (0.260:0.280:0.301)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.383:0.403:0.423) (0.248:0.265:0.283)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.332:0.351:0.371) (0.248:0.270:0.291)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.382:0.406:0.430) (0.285:0.312:0.339)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.343:0.367:0.391) (0.274:0.298:0.323)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.294:0.317:0.339) (0.274:0.303:0.332)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.469:0.487:0.504) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.481:0.481:0.481) (0.274:0.274:0.274))
    (IOPATH A3 ZN (0.507:0.509:0.511) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.822:0.822:0.822) (0.307:0.307:0.307))
    (IOPATH A2 ZN (0.852:0.854:0.856) (0.377:0.380:0.382))
    (IOPATH A3 ZN (0.852:0.853:0.853) (0.333:0.334:0.335))
    (IOPATH B ZN (0.435:0.463:0.492) (0.386:0.386:0.386))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.435:0.463:0.492) (0.316:0.316:0.316)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.422:0.451:0.479) (0.316:0.317:0.317)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.422:0.451:0.479) (0.316:0.317:0.317)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.409:0.436:0.464) (0.336:0.336:0.336)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.430:0.458:0.486) (0.343:0.344:0.344)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.415:0.443:0.471) (0.367:0.367:0.367)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.415:0.444:0.472) (0.386:0.386:0.386)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.279:0.290:0.301) (0.227:0.252:0.276))
    (IOPATH B ZN (0.338:0.356:0.374) (0.278:0.291:0.304))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.338:0.356:0.374) (0.229:0.239:0.250)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.319:0.336:0.354) (0.239:0.246:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.328:0.346:0.364) (0.278:0.291:0.304)))
    (IOPATH C ZN (0.322:0.322:0.322) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.322:0.322:0.322) (0.202:0.202:0.202)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.301:0.301:0.301) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.311:0.311:0.311) (0.259:0.259:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.346:0.381) (0.182:0.180:0.177))
    (IOPATH A2 ZN (0.311:0.314:0.317) (0.152:0.152:0.152))
    (IOPATH B ZN (0.411:0.444:0.476) (0.252:0.270:0.288))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.411:0.444:0.476) (0.239:0.255:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.364:0.397:0.430) (0.228:0.243:0.257)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.325:0.363:0.402) (0.252:0.270:0.288)))
    (IOPATH C ZN (0.434:0.449:0.463) (0.261:0.269:0.276))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.434:0.449:0.463) (0.245:0.252:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.388:0.402:0.417) (0.234:0.240:0.246)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.346:0.362:0.378) (0.261:0.269:0.276)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.294:0.294:0.294) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.258:0.258:0.258) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.225:0.225:0.225) (0.159:0.159:0.159)))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.000:0.000:0.000)))
    (IOPATH B1 ZN (0.310:0.322:0.334) (0.209:0.215:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.310:0.322:0.334) (0.197:0.203:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.271:0.284:0.296) (0.186:0.192:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.231:0.246:0.261) (0.209:0.215:0.221)))
    (IOPATH B2 ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.256:0.263:0.270) (0.195:0.196:0.198))
    (IOPATH B ZN (0.260:0.260:0.260) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.154:0.154:0.154)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.194:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.253:0.273:0.292) (0.178:0.184:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.474:0.474:0.474) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.574:0.574:0.574) (0.316:0.316:0.316))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.574:0.574:0.574) (0.304:0.304:0.304)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.529:0.529:0.529) (0.294:0.294:0.294)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.476:0.476:0.476) (0.316:0.316:0.316)))
    (IOPATH C ZN (0.557:0.557:0.557) (0.276:0.277:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.557:0.557:0.557) (0.261:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.510:0.510:0.511) (0.251:0.251:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.447:0.447:0.447) (0.276:0.277:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.317:0.318) (0.200:0.201:0.201))
    (IOPATH A2 ZN (0.340:0.350:0.360) (0.234:0.244:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.254:0.268:0.281) (0.128:0.128:0.128))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.756:0.756:0.756) (0.392:0.392:0.392))
    (IOPATH A2 ZN (0.778:0.778:0.779) (0.384:0.384:0.385))
    (IOPATH A3 ZN (0.796:0.796:0.797) (0.397:0.402:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.253:0.263:0.273) (0.175:0.180:0.186))
    (IOPATH B ZN (0.259:0.259:0.259) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.153:0.153:0.153)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.243:0.243) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.250:0.250) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.245:0.255:0.264) (0.172:0.178:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.342:0.342:0.342) (0.663:0.664:0.664))
    (IOPATH A2 Z (0.357:0.357:0.357) (0.690:0.690:0.690))
    (IOPATH A3 Z (0.372:0.372:0.372) (0.717:0.717:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.269:0.282) (0.213:0.218:0.224))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.362:0.370:0.377) (0.156:0.156:0.157))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (IOPATH C ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.390:0.390:0.390) (0.322:0.322:0.322))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.390:0.390:0.390) (0.310:0.310:0.310)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.352:0.352:0.352) (0.298:0.298:0.298)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.292:0.293:0.293) (0.322:0.322:0.322)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.480:0.480:0.480) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.580:0.580:0.580) (0.319:0.319:0.319))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.580:0.580:0.580) (0.307:0.307:0.307)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.534:0.534:0.534) (0.296:0.296:0.296)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.481:0.481:0.481) (0.319:0.319:0.319)))
    (IOPATH C ZN (0.567:0.567:0.567) (0.291:0.291:0.292))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.567:0.567:0.567) (0.276:0.276:0.277)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.521:0.521:0.521) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.457:0.457:0.457) (0.291:0.291:0.292)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.278:0.286:0.293) (0.211:0.213:0.216))
    (IOPATH B ZN (0.273:0.273:0.273) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.273:0.273:0.273) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.257:0.257:0.257) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.235:0.255:0.275) (0.165:0.170:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.341:0.343) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.328:0.339:0.350) (0.243:0.254:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.238:0.243:0.248) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.417:0.427:0.436) (0.244:0.248:0.252))
    (IOPATH A2 ZN (0.388:0.388:0.389) (0.249:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.370:0.370:0.370) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.434:0.434:0.434) (0.250:0.250:0.250))
    (IOPATH A3 ZN (0.484:0.484:0.484) (0.276:0.276:0.276))
    (IOPATH A4 ZN (0.511:0.513:0.516) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.259) (0.277:0.317:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.398:0.399:0.399) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.436:0.436:0.436) (0.255:0.255:0.255))
    (IOPATH A3 ZN (0.452:0.452:0.452) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.174:0.174:0.174) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.267:0.268) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.261:0.271:0.280) (0.230:0.240:0.251))
    (IOPATH B ZN (0.299:0.299:0.299) (0.263:0.263:0.263))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.299:0.299:0.299) (0.213:0.213:0.213)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.281:0.281:0.281) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.289:0.289:0.289) (0.263:0.263:0.263)))
    (IOPATH C ZN (0.291:0.291:0.291) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.291:0.291:0.291) (0.185:0.185:0.185)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.269:0.269:0.269) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.279:0.279:0.279) (0.242:0.242:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.426:0.427:0.427) (0.339:0.343:0.347))
    (IOPATH A2 Z (0.419:0.419:0.419) (0.351:0.361:0.372))
    (IOPATH A3 Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.271:0.271:0.271) (0.286:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.325:0.325) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.358:0.359:0.359) (0.238:0.238:0.238))
    (IOPATH A3 ZN (0.369:0.377:0.384) (0.246:0.257:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.234:0.238:0.242) (0.187:0.188:0.188))
    (IOPATH A3 ZN (0.244:0.255:0.266) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.415:0.419:0.423) (0.246:0.254:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.151:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.536:0.536:0.536) (0.447:0.447:0.447))
    (IOPATH A2 Z (0.555:0.580:0.605) (0.492:0.511:0.529))
    (IOPATH A3 Z (0.542:0.550:0.558) (0.533:0.551:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.335:0.335:0.335) (0.549:0.549:0.549))
    (IOPATH A2 Z (0.352:0.353:0.353) (0.489:0.491:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.248:0.249:0.250) (0.175:0.176:0.176))
    (IOPATH B ZN (0.242:0.255:0.268) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.242:0.255:0.268) (0.157:0.157:0.157)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.226:0.239:0.252) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.246:0.259) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.666:0.666:0.667) (0.367:0.367:0.367))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.201:0.213:0.224) (0.195:0.222:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.318:0.318:0.318) (0.280:0.280:0.280))
    (IOPATH A2 Z (0.310:0.312:0.315) (0.313:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.300:0.305:0.309) (0.132:0.130:0.129))
    (IOPATH B ZN (0.277:0.277:0.278) (0.185:0.185:0.186))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.278) (0.175:0.175:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.240) (0.165:0.165:0.166)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.200:0.201:0.202) (0.185:0.185:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.197:0.197:0.197))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.276:0.276:0.276) (0.139:0.139:0.139)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.286:0.286:0.286) (0.197:0.197:0.197)))
    (IOPATH A2 ZN (0.261:0.269:0.277) (0.251:0.251:0.251))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.261:0.269:0.277) (0.175:0.175:0.175)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.262:0.269:0.277) (0.209:0.209:0.209)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.273:0.280:0.288) (0.251:0.251:0.251)))
    (IOPATH B1 ZN (0.383:0.385:0.387) (0.211:0.211:0.212))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.383:0.385:0.387) (0.167:0.168:0.168)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.358:0.360:0.362) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.372:0.374:0.376) (0.211:0.211:0.212)))
    (IOPATH B2 ZN (0.426:0.426:0.426) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.426:0.426:0.426) (0.193:0.193:0.193)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.400:0.400:0.400) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.414:0.414:0.414) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.512:0.533:0.554) (0.195:0.197:0.199))
    (IOPATH A2 ZN (0.559:0.559:0.559) (0.225:0.225:0.225))
    (IOPATH A3 ZN (0.572:0.577:0.582) (0.236:0.244:0.253))
    (IOPATH B ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.000:0.000:0.000)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.000:0.000:0.000))
    (IOPATH B ZN (0.220:0.220:0.220) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.220:0.220:0.220) (0.143:0.143:0.143)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.204:0.204:0.204) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.211:0.211) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.181:0.190:0.198) (0.134:0.139:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.384:0.384) (0.190:0.191:0.191))
    (IOPATH A2 ZN (0.489:0.494:0.499) (0.325:0.325:0.325))
    (IOPATH A3 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.221:0.248:0.275) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.449:0.449:0.449) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.403:0.404:0.404) (0.250:0.254:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.485:0.485:0.485) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.473:0.474:0.475) (0.294:0.295:0.296))
    (IOPATH A3 ZN (0.480:0.497:0.514) (0.325:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.314:0.314:0.314) (0.294:0.294:0.294))
    (IOPATH A2 Z (0.344:0.344:0.344) (0.340:0.366:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.215:0.216:0.216) (0.241:0.243:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.125:0.125:0.125) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.222:0.224:0.226) (0.154:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.204:0.234:0.264) (0.199:0.239:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.208:0.238:0.267) (0.203:0.243:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.208:0.237:0.267) (0.203:0.242:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.211:0.241:0.270) (0.206:0.246:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.245:0.275:0.304) (0.242:0.281:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.020:2.022:2.024) (1.472:1.491:1.509))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.008:2.008:2.008) (1.461:1.461:1.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.962:1.964:1.965) (1.372:1.374:1.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.009:2.009:2.009) (1.489:1.489:1.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.005:2.005:2.005) (1.433:1.441:1.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.956:1.956:1.956) (1.363:1.363:1.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.981:1.982:1.982) (1.372:1.379:1.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.961:1.961:1.961) (1.365:1.366:1.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.005:2.005:2.005) (1.440:1.440:1.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.960:1.961:1.961) (1.374:1.377:1.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.008:2.008:2.008) (1.479:1.486:1.493))
   )
  )
 )
)
