<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multiplexer &mdash; GFMPW-1-Multi  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QCPU MCU" href="qcpu.html" />
    <link rel="prev" title="GFMPW-1 Multi-Project Die" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GFMPW-1-Multi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multiplexer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-o-routing-and-design-selection">I/O Routing and design selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-settings-register">Custom Settings Register</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-die-ram">On-die RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wishbone-address-map">Wishbone address map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-address-map">Design address map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-selection-register">Project Selection Register</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qcpu.html">QCPU MCU</a></li>
<li class="toctree-l1"><a class="reference internal" href="mc14500.html">MC14500</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GFMPW-1-Multi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Multiplexer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/multiplexer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multiplexer">
<span id="id1"></span><h1>Multiplexer<a class="headerlink" href="#multiplexer" title="Link to this heading"></a></h1>
<p>All project design I/O is routed through the Project Multiplexer. It makes sure that only the selected design has its outputs routed to the I/O pins.
The Multiplexer can be talked to by the management controller over its wishbone interface. This is how the active project selection is changed, as well as other properties of the Multiplexer configured.</p>
<section id="i-o-routing-and-design-selection">
<h2>I/O Routing and design selection<a class="headerlink" href="#i-o-routing-and-design-selection" title="Link to this heading"></a></h2>
<p>Every design has access to up to 33 bi-directional I/O lines, mapped to <code class="docutils literal notranslate"><span class="pre">mprj_io[37:5]</span></code>. To accomplish this, the pad io_in, io_out and io_oeb are routed to the designs as follows:</p>
<ul class="simple">
<li><p>All designs can directly read from <code class="docutils literal notranslate"><span class="pre">io_in[37:5]</span></code></p></li>
<li><p>Two sets of wires, <code class="docutils literal notranslate"><span class="pre">io_out[32:0]</span></code> and <code class="docutils literal notranslate"><span class="pre">io_oeb[32:0]</span></code>, leave each design and are routed into the Multiplexer</p></li>
<li><p>As the name implies, the Multiplexer only passes one set of io outs and output enables to the chip pads</p></li>
</ul>
<p>Additionally, <code class="docutils literal notranslate"><span class="pre">mprj_io[0]</span></code> is used as a dedicated reset line for the current design. The reset is a separate input into each design, thus allowing the Multiplexer to hold all non-selected designs in reset.</p>
</section>
<section id="custom-settings-register">
<h2>Custom Settings Register<a class="headerlink" href="#custom-settings-register" title="Link to this heading"></a></h2>
<p>A 32-bit wide register named simply “custom_settings” is also accessible via wishbone. Its contents are readable by all designs on-die, and allow additional settings be set on the selected design without the need to use IO pins for this purpose.</p>
</section>
<section id="on-die-ram">
<h2>On-die RAM<a class="headerlink" href="#on-die-ram" title="Link to this heading"></a></h2>
<p>The multiplexer also contains 64 bytes of on-die RAM, accessible by the selected design. If design 0 is selected, the RAM contents can be accessed and modified by the management controller, allowing memory contents to be pre-programmed.</p>
</section>
<section id="wishbone-address-map">
<h2>Wishbone address map<a class="headerlink" href="#wishbone-address-map" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Address</p></th>
<th class="head"><p>Designation</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x30800000</p></td>
<td><p>reg_mprj_proj_sel</p></td>
<td><p>Project selection register</p></td>
</tr>
<tr class="row-odd"><td><p>0x30400000</p></td>
<td><p>reg_mprj_counter</p></td>
<td><p>Timer for debugging</p></td>
</tr>
<tr class="row-even"><td><p>0x30200000</p></td>
<td><p>reg_mprj_settings</p></td>
<td><p>Custom Settings Register</p></td>
</tr>
<tr class="row-odd"><td><p>0x30100000</p></td>
<td><p>reg_mprj_sram</p></td>
<td><p>64-byte RAM start</p></td>
</tr>
<tr class="row-even"><td><p>0x301000FC</p></td>
<td><p>reg_mprj_sram + 252</p></td>
<td><p>64-byte RAM end</p></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> for implementation convenience, the SRAM is addressed by the wishbone bus as 64 32-bit words of which only the first 8 bits are used.</p>
</section>
<section id="design-address-map">
<h2>Design address map<a class="headerlink" href="#design-address-map" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Address</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>None - All outputs high-impedance</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>LED Blinker</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>SID</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>SN76489</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>QCPU Microcontroller</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>MC14500 bit-serial processor</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>AY8913</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Hellorld!</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>TBB1143</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>AS-11</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Tholin RISCV (RV32IM)</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Diceroll</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>UE14500 / UE-1</p></td>
</tr>
</tbody>
</table>
<p>The default state after power-up is design address == 0, with all design IO in high-impedance. This is to not potentially damage any project-specific hardware connected to the chip pins through wrong signals from a different design, no matter how brief.</p>
</section>
<section id="project-selection-register">
<h2>Project Selection Register<a class="headerlink" href="#project-selection-register" title="Link to this heading"></a></h2>
<p>The project selection register contains some additional options besides project selection. It is layed out as such:</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "OE", "bits": 1},
    {"name": "RST", "bits": 1},
    {"name": "SELECT", "bits": 4},
    {"type": 1, "bits": 26}],
"config": {"hspace": 700}
}
</script>
</div>
<p>OE is the “Override Enable”. When set, some internal signals can be overriden through the wishbone bus. Currently, this only consists of “RST” which, when set together with “OE”, forces the selected design into reset, no matter the state of <code class="docutils literal notranslate"><span class="pre">mprj_io[0]</span></code>.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GFMPW-1 Multi-Project Die" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qcpu.html" class="btn btn-neutral float-right" title="QCPU MCU" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tholin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>