<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QCPU MCU &mdash; GFMPW-1-Multi  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MC14500" href="mc14500.html" />
    <link rel="prev" title="Multiplexer" href="multiplexer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GFMPW-1-Multi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="multiplexer.html">Multiplexer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QCPU MCU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registers">Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instruction-formats">Instruction Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#immediate">Immediate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reg-reg">Reg/Reg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jump">Jump</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-branch">Conditional Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load">Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#store">Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ext">EXT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#immediate-load-ioaddr">Immediate Load IOADDR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mc14500.html">MC14500</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GFMPW-1-Multi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QCPU MCU</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qcpu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qcpu-mcu">
<span id="qcpu"></span><h1>QCPU MCU<a class="headerlink" href="#qcpu-mcu" title="Link to this heading"></a></h1>
<p>This design is a general-purpose 8-bit microcontroller. On top of a RISC CPU core, it also contains the following I/O peripherals:</p>
<ul class="simple">
<li><p>2 8-bit GPIO ports, each line individually programmable</p></li>
<li><p>1 External interrupt source</p></li>
<li><p>1 interrupt-capable 16-bit timer</p></li>
<li><p>1 PWM generator</p></li>
<li><p>1 programmable frequency generator</p></li>
</ul>
<p>The internal 64 bytes of RAM in the multiplexer are used as data memory, and an external QSPI flash is used as program memory.</p>
<section id="registers">
<h2>Registers<a class="headerlink" href="#registers" title="Link to this heading"></a></h2>
<p>QCPU posesses a set of 16 8-bit general-purpose scratchpad registers, designated r0 - r15. r0, however, is the “zero register” and hard-wired to 0. It will always read 0 and writes to it will be discarded.</p>
<p>There are also several special-purpose registers (not including IO device registers, which are accessed in a special way and described later):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Mnemonic</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PC</p></td>
<td><p>14-bit Program Counter</p></td>
</tr>
<tr class="row-odd"><td><p>IOADDR</p></td>
<td><p>8-bit IO Address</p></td>
</tr>
<tr class="row-even"><td><p>IO</p></td>
<td><p>Interface to the I/O devices</p></td>
</tr>
<tr class="row-odd"><td><p>FLAGS</p></td>
<td><p>CPU flags</p></td>
</tr>
</tbody>
</table>
<p>The CPU flags register contains the following information:</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "C", "bits": 1},
    {"name": "Z", "bits": 1},
    {"name": "IE", "bits": 1},
    {"name": "TIE", "bits": 1},
    {"bits": 4, "type": 1}
    ],
"config": {"hspace": 700}
}
</script>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C</p></td>
<td><p>Carry-Flag</p></td>
</tr>
<tr class="row-odd"><td><p>Z</p></td>
<td><p>Zero-Flag</p></td>
</tr>
<tr class="row-even"><td><p>IE</p></td>
<td><p>External Interrupt Enable</p></td>
</tr>
<tr class="row-odd"><td><p>TIE</p></td>
<td><p>Timer Interrupt Enable</p></td>
</tr>
</tbody>
</table>
</section>
<section id="instruction-formats">
<h2>Instruction Formats<a class="headerlink" href="#instruction-formats" title="Link to this heading"></a></h2>
<p>All instructions are a constant 16-bits wide, to allow for embedding of register addresses and immediate values. The following base encodings exist:</p>
<section id="immediate">
<h3>Immediate<a class="headerlink" href="#immediate" title="Link to this heading"></a></h3>
<p>The immediate value is loaded into the specified register, unless that register is r0. The opcode for this is instead used for another instruction.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "Reg (!= 0)", "bits": 4},
    {"name": "0", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "Immediate", "bits": 8}],
"config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="reg-reg">
<h3>Reg/Reg<a class="headerlink" href="#reg-reg" title="Link to this heading"></a></h3>
<p>Specifies one of 15 operations to be performed between both registers. R1 and R2 are the source operands, and R1 is the destination operand. An opcode of all ones is reserved, that code is used for the EXT instruction type.
For some opcodes, the R2 slot is used not as a register index, but a small immediate value ranged 0 - 15.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "Opcode", "bits": 4},
    {"name": "1", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "R2/Imm", "bits": 4},
    {"name": "R1", "bits": 4}],
"config": {"hspace": 700}
}
</script>
</div>
<p>The following valid opcodes are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Opcode</p></th>
<th class="head"><p>Operation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>R1 + R2</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>R1 + R2 + C</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>R1 - R2</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>R1 - R2 - ~C</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>R1 &amp; R2</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>R1 | R2</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>R1 ^ R2</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>~R2</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>R1 + Imm</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>R1 + Imm + C</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>R1 - Imm</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>R1 - Imm - ~C</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>{R2, R1} = PC + 2</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>PC = {R2, R1}</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>Compare R1, R2</p></td>
</tr>
</tbody>
</table>
<p>Of note are the special operations 12 and 13, which can store and load the program counter value, allowing for subroutine calls. There is also a compare operation, which sets the flags as if R1 - R2 was executed, but does not write the result back into R1. Neither register is modified.</p>
</section>
<section id="jump">
<h3>Jump<a class="headerlink" href="#jump" title="Link to this heading"></a></h3>
<p>Unconditional jump. The specified immediate address is loaded into PC.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "dest[13:8]", "bits": 6},
    {"name": "0", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "dest[7:0]", "bits": 8}],
"config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="conditional-branch">
<h3>Conditional Branch<a class="headerlink" href="#conditional-branch" title="Link to this heading"></a></h3>
<p>The immediate value is sign-extended to 14 bits and added to the PC only if the specified condition is true.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "relative dest[10:8]", "bits": 3},
    {"name": "Cond", "bits": 2},
    {"name": "1", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "relative dest[7:0]", "bits": 8}],
"config": {"hspace": 700}
}
</script>
</div>
<p>The following conditions may be checked:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Condition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>C == 0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>C == 1</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Z == 0</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Z == 1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="load">
<h3>Load<a class="headerlink" href="#load" title="Link to this heading"></a></h3>
<p>Loads one byte from data memory into a register by adding the value of an index register onto a base address to obtain the address to load from.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "Base Address", "bits": 6},
    {"name": "1", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "Index Reg", "bits": 4},
    {"name": "Reg", "bits": 4}],
"config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="store">
<h3>Store<a class="headerlink" href="#store" title="Link to this heading"></a></h3>
<p>Stores a register value into data memory using the same address calculation as the Load instruction.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "Base Address", "bits": 6},
    {"name": "0", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "Index Reg", "bits": 4},
    {"name": "Reg", "bits": 4}],
"config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="ext">
<h3>EXT<a class="headerlink" href="#ext" title="Link to this heading"></a></h3>
<p>Provides 16 additional operations to the CPU, operating directly on a register or using a small immediate value range 0 - 15.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "1", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "R1 / Imm", "bits": 4},
    {"name": "Opcode", "bits": 4}],
"config": {"hspace": 700}
}
</script>
</div>
<p>The following operations are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Opcode</p></th>
<th class="head"><p>Operation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>R1 = R1 &gt;&gt; 1, C = R1[0]</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>R1 = R1 &gt;&gt; 1 | C &lt;&lt; 7, C = R1[0]</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>R1 = R1 &lt;&lt; 1, C = R1[7]</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>R1 = R1 &lt;&lt; 1 | C, C = R1[7]</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>R1 = R1 ROR 1</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>R1 = R1 ROL 1</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>IOADDR = R1</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>IO = R1</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>R1 = IO</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Compare r1, Imm</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>WAIT</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Return from Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>r1, r2 = r1 * R1</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>R1 = Flags</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>Flags = R1</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>{r2,r1} = ROM[{r3,r2}]</p></td>
</tr>
</tbody>
</table>
<p>Note that “R1” refers to the register index provided with the instruction code, while “r1” and “r2” refer to the literal register indexes 1 and 2.</p>
</section>
<section id="immediate-load-ioaddr">
<h3>Immediate Load IOADDR<a class="headerlink" href="#immediate-load-ioaddr" title="Link to this heading"></a></h3>
<p>There is one final instruction that results from forming the opcode of Immediate, but with a target register of r0. This opcode will instead load the immediate value into the IOADDR register.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
    {"name": "0", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "1", "bits": 1},
    {"name": "0", "bits": 1},
    {"name": "Immediate", "bits": 8}],
"config": {"hspace": 700}
}
</script>
</div>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiplexer.html" class="btn btn-neutral float-left" title="Multiplexer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mc14500.html" class="btn btn-neutral float-right" title="MC14500" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tholin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>