<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TBB1143 &mdash; GFMPW-1-Multi  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SID" href="sid.html" />
    <link rel="prev" title="LED Blinker" href="blinker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GFMPW-1-Multi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="multiplexer.html">Multiplexer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcpu.html">QCPU MCU</a></li>
<li class="toctree-l1"><a class="reference internal" href="mc14500.html">MC14500</a></li>
<li class="toctree-l1"><a class="reference internal" href="ue14500.html">UE14500</a></li>
<li class="toctree-l1"><a class="reference internal" href="tholin_riscv.html">Tholin’s RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="rejs_designs.html">Rejunity’s Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="diceroll.html">Diceroll</a></li>
<li class="toctree-l1"><a class="reference internal" href="blinker.html">LED Blinker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TBB1143</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pinout">Pinout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sid.html">SID</a></li>
<li class="toctree-l1"><a class="reference internal" href="as11.html">AS-11</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GFMPW-1-Multi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TBB1143</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tbb1143.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tbb1143">
<span id="id1"></span><h1>TBB1143<a class="headerlink" href="#tbb1143" title="Link to this heading"></a></h1>
<p>This is yet another one of my Tiny Tapeout 2 designs, but this one is here because the original did not work (I messed up the ring oscillator). So I put it onto this die just out of frustration and just wanting to see this design work.</p>
<p>Additionally, this design was put together almost entirely in Logisim Evolution, which should make it a first for GFMPW.</p>
<p>For more information, see the original repo: <a class="reference external" href="https://github.com/AvalonSemiconductors/tt2-avalonsemi-TBB1143">tt2-avalonsemi-TBB1143</a></p>
<section id="pinout">
<h2>Pinout<a class="headerlink" href="#pinout" title="Link to this heading"></a></h2>
<img alt="_images/pinouttbb1143.drawio.png" src="_images/pinouttbb1143.drawio.png" />
<table class="docutils align-default" id="pin-description-tbb1143">
<caption><span class="caption-number">Table 16 </span><span class="caption-text">Pin description</span><a class="headerlink" href="#pin-description-tbb1143" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Pin #</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[0]</span></code></p></td>
<td><p>RSTD</p></td>
<td><p>I</p></td>
<td><p>Active low design reset</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[5]</span></code></p></td>
<td><p>A0</p></td>
<td><p>I</p></td>
<td><p>Selects between address latch and register access for data writes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[6]</span></code></p></td>
<td><p>WR</p></td>
<td><p>I</p></td>
<td><p>Active high Write Enable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[10:7]</span></code></p></td>
<td><p>D[3:0]</p></td>
<td><p>I</p></td>
<td><p>Data Input</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[11]</span></code></p></td>
<td><p>DCLK</p></td>
<td><p>I</p></td>
<td><p>Independent Design Clock</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[22]</span></code></p></td>
<td><p>DAC DAT</p></td>
<td><p>O</p></td>
<td><p>Serial Data for external DAC (DAC7611 or similar)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[23]</span></code></p></td>
<td><p>DAC LE</p></td>
<td><p>O</p></td>
<td><p>Active low Latch Enable for external DAC</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[24]</span></code></p></td>
<td><p>DAC CLK</p></td>
<td><p>O</p></td>
<td><p>Serial Clock for external DAC</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[26:25]</span></code></p></td>
<td><p>LED [1:0]</p></td>
<td><p>O</p></td>
<td><p>LED Blinkenlights</p></td>
</tr>
</tbody>
</table>
<p>Note: unlike the original TBB1143, no ring oscillator is here. DCLK is used to generate both the fast and slow clocks. DCLK rate must be equal to 256 times the desired sample clock and is also what is used when calculating channel frequencies.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blinker.html" class="btn btn-neutral float-left" title="LED Blinker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sid.html" class="btn btn-neutral float-right" title="SID" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tholin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>