<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UE14500 &mdash; GFMPW-1-Multi  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tholin’s RISC-V" href="tholin_riscv.html" />
    <link rel="prev" title="MC14500" href="mc14500.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GFMPW-1-Multi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="multiplexer.html">Multiplexer</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcpu.html">QCPU MCU</a></li>
<li class="toctree-l1"><a class="reference internal" href="mc14500.html">MC14500</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UE14500</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pinout">Pinout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tholin_riscv.html">Tholin’s RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="rejs_designs.html">Rejunity’s Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="diceroll.html">Diceroll</a></li>
<li class="toctree-l1"><a class="reference internal" href="blinker.html">LED Blinker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tbb1143.html">TBB1143</a></li>
<li class="toctree-l1"><a class="reference internal" href="sid.html">SID</a></li>
<li class="toctree-l1"><a class="reference internal" href="as11.html">AS-11</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GFMPW-1-Multi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UE14500</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ue14500.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ue14500">
<span id="id1"></span><h1>UE14500<a class="headerlink" href="#ue14500" title="Link to this heading"></a></h1>
<p>This project is related to the MC14500 one. It is just a 1-bit CPU core that is under consideration as an alternative to the one used in the MC14500 bit-serial processor. It only adds a single register, the carry flag <code class="docutils literal notranslate"><span class="pre">CAR</span></code>, and replaces the 16 instructions with this alternative set:</p>
<table class="docutils align-default" id="ue14500-instrs">
<caption><span class="caption-number">Table 6 </span><span class="caption-text">CPU Instructions</span><a class="headerlink" href="#ue14500-instrs" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Opcode</p></th>
<th class="head"><p>Instruction</p></th>
<th class="head"><p>Operation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NOPO</span></code></p></td>
<td><p>No change in RR, C, IEN or OEN</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LD</span></code></p></td>
<td><p>Load RR with Data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code></p></td>
<td><p>Add Data to RR, CAR</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SUB</span></code></p></td>
<td><p>Subtract by adding complemented Data to RR, CAR</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ONE</span></code></p></td>
<td><p>Force a logic one into the RR and logic zero into CAR</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NAND</span></code></p></td>
<td><p>Logic NOT-AND RR with Data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">6</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OR</span></code></p></td>
<td><p>Logic OR RR with Data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">7</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">XOR</span></code></p></td>
<td><p>Logic Exklusive OR RR with Data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STO</span></code></p></td>
<td><p>Store RR</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">9</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STOC</span></code></p></td>
<td><p>Store complemented RR</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IEN</span></code></p></td>
<td><p>Load IEN register with Data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OEN</span></code></p></td>
<td><p>Load OEN register with Data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">C</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">JMP</span></code></p></td>
<td><p>Trigger Jump</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RTN</span></code></p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">E</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SKZ</span></code></p></td>
<td><p>Skip next instruction if RR == 0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NOPF</span></code></p></td>
<td><p>No change in RR, C, IEN or OEN</p></td>
</tr>
</tbody>
</table>
<section id="pinout">
<h2>Pinout<a class="headerlink" href="#pinout" title="Link to this heading"></a></h2>
<img alt="_images/pinoutue1.png" src="_images/pinoutue1.png" />
<table class="docutils align-default" id="pin-description-ue1">
<caption><span class="caption-number">Table 7 </span><span class="caption-text">Pin description</span><a class="headerlink" href="#pin-description-ue1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Pin #</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[0]</span></code></p></td>
<td><p>RSTD</p></td>
<td><p>I</p></td>
<td><p>Active low design reset</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[5]</span></code></p></td>
<td><p>DCLK</p></td>
<td><p>I</p></td>
<td><p>Separate design clock input</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[6]</span></code></p></td>
<td><p>ROM CS</p></td>
<td><p>IO</p></td>
<td><p>1-bit Data Bus</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[10:7]</span></code></p></td>
<td><p>I[3:0]</p></td>
<td><p>I</p></td>
<td><p>Instruction Input</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[11]</span></code></p></td>
<td><p>WRITE</p></td>
<td><p>O</p></td>
<td><p>Output indicating a STO/STOC instruction (Data Write)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[12]</span></code></p></td>
<td><p>CAR</p></td>
<td><p>O</p></td>
<td><p>Value of CAR register</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[13]</span></code></p></td>
<td><p>IEN</p></td>
<td><p>O</p></td>
<td><p>Value of IEN register</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[14]</span></code></p></td>
<td><p>JMP</p></td>
<td><p>O</p></td>
<td><p>Output indicating a JMP instruction</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[15]</span></code></p></td>
<td><p>NOPF</p></td>
<td><p>O</p></td>
<td><p>Output indicating a NOPF instruction</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[16]</span></code></p></td>
<td><p>NOPO</p></td>
<td><p>O</p></td>
<td><p>Output indicating a NOPO instruction</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[17]</span></code></p></td>
<td><p>OEN</p></td>
<td><p>O</p></td>
<td><p>Value of OEN register</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[18]</span></code></p></td>
<td><p>RTN</p></td>
<td><p>O</p></td>
<td><p>Output indicating a RTN instruction</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[19]</span></code></p></td>
<td><p>SKIP</p></td>
<td><p>O</p></td>
<td><p>Output indicating current instruction is being skipped by a preceding SKP instruction</p></td>
</tr>
</tbody>
</table>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mc14500.html" class="btn btn-neutral float-left" title="MC14500" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tholin_riscv.html" class="btn btn-neutral float-right" title="Tholin’s RISC-V" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tholin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>